{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {" myconn": "Data Source=.;Initial Catalog=parkingdb;Integrated Security=True"}
}
